#spring.datasource.url=jdbc:mysql://localhost:3306/nccs
#spring.datasource.username=root
#spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Enable Web Debug prints
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

#If we still want to have both Hibernate automatic schema generation in conjugation
#with script-based schema creation and data population, we'll have to use:
spring.jpa.defer-datasource-initialization=true

#To insert data , set the property spring.sql.init.mode=always
#spring.sql.init.mode=always

#Set File size
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

#Enable mappings from actuator
management.endpoints.web.exposure.include=mappings

#Disable data truncation in column
#spring.datasource.url=jdbc:mysql://localhost:3306/nccs?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

#Hibernate Logging level
#logging.level.org.hibernate.type=trace
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.main.allow-bean-definition-overriding=true

server.servlet.session.tracking-modes=COOKIE
server.servlet.session.cookie.http-only=true
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/official?useSSl=false
spring.datasource.username=root
spring.datasource.password=rambo1842002
org.hibernate.dialect.MySQL5InnoDBDialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
